{
    "codeium.aggressiveShutdown": false,
    "codeium.disableSupercomplete": false,
    "codeium.disableTabJump": false,
    "codeium.enableConfig": {
        "*": true
    },
    "codeium.enableInComments": true
}